<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
        background: #f4f7f6;
        overflow-x: hidden;
    }

    .chart-container {
        margin: 30px;
        border-bottom: 5px solid springgreen;
    }

    .modal-content {
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        border-bottom: 5px solid springgreen !important;
    }

    body {
        background-color: #343854;
    }

    .btn {
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
    }

    .control-input {
        background-color: #f4f9fb;
        border: 0;
        box-shadow: 0px 1px 1px 0px #E6E9EC;
    }

    .control-input:focus {
        background-color: #fff8e6;
        color: #333;
        box-shadow: 0px 1px 1px 0px #f9c4ad;
        border: 0;
    }

    .box-shadow {
        box-shadow: 0 10px 50px rgba(27, 31, 35, 0.07);
    }

    .well {
        background-color: #25293F !important;
        color: white;
        border: none;
    }

    .span-align {
        padding-right: 10px;
        padding-left: 10px;
    }

    label {
        font-weight: 600 !important;
    }

    label {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
    }
</style>

<body>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add Note</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="Date">Date</label>
                        <input type="text" id="date" class="form-control control-input" readonly/>
                    </div>
                    <div class="form-group">
                        <label for="Date">Note</label>
                        <input type="text" id="note" class="form-control control-input" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="deleteNo" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success btn-submit" id="deleteOk">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!--Chart Container-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div id="container" class="chart-container"></div>
            </div>
            <div class="col-md-2" style="margin-top: 30px;">
                <div id="note-container"></div>
            </div>
        </div>
    </div>

    <!--Include compiled and minified javaScript files here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="app.js"></script>
</body>

</html>